{
  "name": "ecommerce-app",
  "description": "ecommerce app developed by AguzzDev",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "1.5.0",
    "@heroicons/react": "1.0.5",
    "@mercadopago/sdk-react": "^0.0.15",
    "axios": "0.24.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.5",
    "jwt-decode": "3.1.2",
    "moment": "2.29.1",
    "next": "^12.1.0",
    "next-redux-wrapper": "7.0.5",
    "nookies": "2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hooks-helper": "1.6.0",
    "react-inner-image-zoom": "3.0.0",
    "react-modal": "3.14.4",
    "react-redux": "7.2.6",
    "react-sdk-mercadopago": "1.1.1",
    "react-toastify": "8.2.0",
    "redux": "4.1.2",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.1",
    "regenerator-runtime": "0.13.9",
    "swiper": "8.0.6",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-hooks-helper": "^1.6.6",
    "@types/react-inner-image-zoom": "^3.0.3",
    "autoprefixer": "10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "8.3.11",
    "react-slidy": "^4.3.3",
    "tailwindcss": "3.0.23",
    "typescript": "^5.3.3"
  }
}
